<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: rgb(64, 37, 118);
        }
    </style>
    <style>
        p {
            color: rgb(112, 13, 13);
        }

        /* when two tags have the same styling */
        h3,
        h4 {
            color: rgb(118, 118, 18);
        }

        h4 {
            font-style: italic;
            font-weight: bolder;
            font-size: 30px;
        }

        p span {
            color: rgb(168, 12, 43);
            font-style: italic;
            font-size: 20px;
        }

        h5 {
            font-variant: small-caps;
        }
    </style>

</head>

<body>
    <!--css=cascading style sheet-->
    <!--ways to style:
    1.inline css -> style="property:value"
2.internal css -> <style> selector{property:value;}
3.external css-->
    <h1 style="color: rgb(91, 30, 30); background-color: black ;width: 120px; font-size:30px;">Folklore</h1> <!--inline css-->
    <p style="color:rgb(147, 26, 113) ;">
        <span style="color: rgb(56, 27, 82);"><i>Folklore </i> </span>is the eighth studio album by the American
        singer-songwriter Taylor Swift. It was a surprise album, released on July 24, 2020, via Republic Records.
        Following the outbreak of the COVID-19 pandemic in early 2020, Swift canceled a concert tour planned for her
        seventh studio album <span>Lover</span>.
    </p>
    <h2>The 1</h2>
    <p><i><span style="color: brown;">The 1</span>is a folk and soft rock song, slowed down and danceable, with Vox's
            Allegra Frank calling it a "gray-skied
            stroll through [Swift's] day-to-day</i></p>
    <h3>Cardigan</h3>
    <h4>The last great american dynasty</h4>
    <h5>exile</h5>


</body>

</html>
<!--write your favourite food's name, it's ingredients and recipes making(h1,h2,ul,li,span,p)
and using internal styling (color,backgroundcolor,font-size,font-weight,font-variant,fontstyle)-->