<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-2 Exercise</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
      }

      p {
        font-family: Arial;
        margin: 0;
      }
      .heading {
        color: orange;
        margin-bottom: 10px;
      }
      .brand {
        font-size: 20px;
        color: black;
        margin-bottom: 10px;
      }
      .description {
        font-size: 34px;
        margin-bottom: 10px;
        color: black;
      }
      .price {
        margin-bottom: 10px;
        color: rgb(189, 186, 186);
      }
      .buybutton {
        background-color: rgb(84, 84, 248);
        border: 0;
        height: 35px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
      }
      .apple-layout {
        margin-bottom: 80px;
      }

      .stockprice{
        color: black;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .currency{
        color: rgb(126, 122, 122);
        margin-left: 7px;
        font-size: 15px;
       
      }
      .change{
        color: rgb(99, 244, 99);
        margin-bottom: 10px;
      }
      .afterchange{
        color: rgb(152, 149, 149);
       
      }
      .minuschange{
        color: red;
        margin-left: 3px;
      }
    </style>
    <div class="apple-layout">
      <p class="heading">New</p>
      <p class="brand">MacBook Pro</p>
      <p class="description">Supercharged for pros.</p>
      <p class="price">From $1999</p>
      <button class="buybutton">Buy</button>
    </div>

    <div class="stock-layout">
      <p class="stockprice">1&comma;049.61 <span class="currency">USD</span></p>
      <p class="change">&plus;18.05 (1.75 &percnt;) today</p>
      <p class="afterchange">After hours 1&comma;048.00 <span class="minuschange">&minus;1.61(0.51&percnt;)</span></p>
    </div>
  </body>
</html>
