<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-1 Exercise</title>
  </head>
  <body>
    Uber <button class="uber">Request Now</button> <br />
    <br />
    Amazon <button class="amazon">Add to Cart</button>
    <br />
    <br />
    Github <button class="github">Sign Up</button>

    <br /><br />

    <div>
      Bootstrap <button class="bootstrapgetstartedbutton">Get Started</button>
      <button class="bootstrapdownloadbutton">Download</button>
    </div>
    <br /><br />
    <div>
      LinkedIn
      <button class="linkedinapplybutton">Apply on company website</button>
      <button class="linkedinsavebutton">Save</button>
    </div>

    <style>
      .uber {
        background-color: black;
        color: white;
        border: none;
        width: 115px;
        height: 36px;
        cursor: pointer;
        transition: opacity 0.13s;
      }
      .uber:hover{
        opacity: 0.4;
      }

      .amazon {
        border: none;
        color: black;
        background-color: rgb(255, 216, 20);
        height: 32px;
        width: 140px;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.13s;
      }

  .amazon:hover{
    background-color: rgb(198, 198, 0);
  }
      .github {
        background-color: rgb(46, 164, 79);
        color: white;
        border-radius: 4px;
        border: none;
        height: 34px;
        width: 80px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.13s;
      }
      

      .github:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }

      .bootstrapgetstartedbutton {
        background-color: rgb(121, 82, 179);
        color: white;
        font-weight: bold;
        height: 35px;
        width: 105px;
        border: none;
        margin-right: 10px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
.bootstrapgetstartedbutton:hover{
  background-color:rgb(163, 105, 249) ;
}
      .bootstrapdownloadbutton {
        background-color: white;
        color: rgb(121, 82, 179);
        border-radius: 2px;
        border-color: rgb(121, 82, 179);
        border-width: 1px;
        width: 105px;
        height: 36px;
        font-weight: bold;
        cursor: pointer;
        border-style: solid;
        transition: background-color 0.15s , color 0.15s;
      }

      .bootstrapdownloadbutton:hover{
        background-color:rgb(163, 105, 249) ; 
      color: black;}
        
      .linkedinapplybutton {
        background-color: rgb(10, 102, 194);
        border: none;
        font-weight: bold;
        color: white;
        width: 210px;
        height: 35px;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .linkedinapplybutton:hover{
        background-color:  rgb(74, 149, 225);
      }
      .linkedinsavebutton {
        color: rgb(10, 102, 194);
        font-weight: bold;
        border-color: rgb(10, 102, 194);
        background-color: white;
        border-radius: 18px;
        height: 36px;
        border-style: solid;
        width: 70px;
        cursor: pointer;
        margin-left: 10px;
        transition: background-color 0.3s , border-width 0.25s;
      }
      .linkedinsavebutton:hover{
        background-color:  rgb(26, 53, 81);
        border-width: 5px;
      }
    </style>
  </body>
</html>
